# monitor-star

./: .gitignore  LICENSE  README.md  README.zh-TW.md  build.ps1  docker-compose.yml
grafana/dashboards/docker/: docker-logs.json
grafana/dashboards/springboot/: logs.json  springboot.json
grafana/provisioning/dashboards/: dashboards.yml
grafana/provisioning/datasources/: loki.yml
loki/: loki-config.yml
nginx/: nginx.conf
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/monitor/: OrderMonitorScheduler.java
order-service/src/main/java/com/example/orderservice/order/: CreateOrderRequest.java  Order.java  OrderRepository.java
order-service/src/main/java/com/example/orderservice/web/: OrdersController.java
prometheus/: prometheus.yml
promtail/: promtail-config.yml
springboot-app/: Dockerfile  pom.xml
springboot-app/src/main/java/com/example/springbootapp/: SpringbootAppApplication.java
springboot-app/src/main/java/com/example/springbootapp/log/: LogEntry.java  LogFileService.java
springboot-app/src/main/java/com/example/springbootapp/monitor/: CpuLoadScheduler.java
springboot-app/src/main/java/com/example/springbootapp/web/: HelloController.java
